[pytest]
filterwarnings =
    error

    # Ansible originated
    ignore:The _yaml extension module is now located at yaml._yaml and its location is subject to change:DeprecationWarning:
    # Ansible insides on py310:
    ignore:_SixMetaPathImporter:ImportWarning
    ignore:_AnsibleCollectionFinder:ImportWarning
    ignore:_AnsibleCollectionRootPkgLoader:ImportWarning
    ignore:_AnsibleCollectionNSPkgLoader.exec_module:ImportWarning
    ignore:_AnsibleCollectionPkgLoader.exec_module:ImportWarning
    ignore:_AnsiblePathHookFinder.find_spec:ImportWarning
    ignore:The distutils package is deprecated and slated for removal:DeprecationWarning

    # Ref: https://github.com/ansible-community/ansible-lint/pull/734
    ignore:the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses:DeprecationWarning:ansible.plugins.loader

    # imports from `collections`
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working:DeprecationWarning
#xfail_strict = true

